{
  "pages": [
    "pages/index/index",
    "pages/login_stu/login_stu",
    "pages/login_tch/login_tch",
    "pages/webview/webview",
    "pages/userinfo/userinfo",
    "pages/vieweva/vieweva",
    "pages/evalist/evalist",
    "pages/evadtl/evadtl",
    "pages/courses/courses"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}